# Required from externals tools.
OPENAI_API_KEY=
PINECONE_API_KEY=

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=''

# Path to your file
PDF_PATH='<path-to-your-pdf-file>'

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you don't want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations/
INDEX_INIT_TIMEOUT=240000